body {
    font-family: sans-serif; /*текст без засечек*/
}

.box {
    margin-bottom: 30px;
    padding: 30px;
    gap: 20px;
}

.card {
    padding: 10px;
    border: 1px solid;
    border-radius: 4px;
    /* height: 100px; */
}

.box1 {

    background-color: springgreen;
    display: flex;
    height: 100px;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: flex-start;
}

.box1>.card {
    width: 100px;
}

.box2 {
    background-color: plum;
    display: grid;
    /* grid-template-columns: 100px 300px 1fr; */
    grid-template-columns: 200px repeat(3, 1fr);
    grid-template-rows: 40px;
}

.box2>.card:nth-child(1) {
    background-color: crimson;
    /* grid-column-start: 2;
    grid-row-start: 3; */
    /* grid-column-end: 5;
    grid-column-start: 1;
    grid-column: 1/5; */
    grid-column-end: span 4;
}

.box2>.card:nth-child(2) {
    grid-row-end: span 2;
    background-color: springgreen;
}

.card:hover {
    background-color: bisque; /*при наведении изменяют цвет*/
}